<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!--external-path to define uri sharing
        name could be randomly filled, path refers to specific path of sharing.
        . means share the whole CD card -->
    <external-path
        name="my_images"
        path="Android/data/com.example.habittracker/files/Pictures"/>
</paths>