<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:clipToPadding="false"
    tools:context=".AddNewHabitActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Habit Name" />
        <EditText
            android:id="@+id/addHabitTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:hint="My Habit"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textSize="16dp"
            android:text="Reasons" />
        <EditText
            android:id="@+id/addHabitReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="30"
            android:hint="Describe your habit..."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textSize="16dp"
            android:text="Start Date" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <EditText
                android:id="@+id/addHabitDateText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="24dp"
                android:hint="yyyy-mm-dd"
                android:gravity="center_horizontal"
                android:layout_weight="2"
                android:editable="false"/>

            <Button
                android:id="@+id/addHabitDateButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="PICK DATE"
                android:background="@drawable/button_gradient"
                app:backgroundTint="@null"
                android:textColor="#ffffff"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textSize="16dp"
            android:layout_marginBottom="5dp"
            android:text="Active Days" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp" >

            <ToggleButton
                android:id="@+id/addHabitMon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:padding="0dp"
                android:textOff="MON"
                android:textOn="MON"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="1dp"
                android:background="@drawable/toggle_selector"
                android:textColor="#ffffff"/>

            <ToggleButton
                android:id="@+id/addHabitTue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:padding="0dp"
                android:textOff="TUE"
                android:textOn="TUE"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="1dp"
                android:background="@drawable/toggle_selector"
                android:textColor="#ffffff"/>

            <ToggleButton
                android:id="@+id/addHabitWed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:padding="0dp"
                android:textOff="WED"
                android:textOn="WED"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="1dp"
                android:background="@drawable/toggle_selector"
                android:textColor="#ffffff"/>

            <ToggleButton
                android:id="@+id/addHabitThu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:padding="0dp"
                android:textOff="THU"
                android:textOn="THU"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="1dp"
                android:background="@drawable/toggle_selector"
                android:textColor="#ffffff"/>

            <ToggleButton
                android:id="@+id/addHabitFri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:padding="0dp"
                android:textOff="FRI"
                android:textOn="FRI"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="1dp"
                android:background="@drawable/toggle_selector"
                android:textColor="#ffffff"/>

            <ToggleButton
                android:id="@+id/addHabitSat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:padding="0dp"
                android:textOff="SAT"
                android:textOn="SAT"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="1dp"
                android:background="@drawable/toggle_selector"
                android:textColor="#ffffff"/>

            <ToggleButton
                android:id="@+id/addHabitSun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:padding="0dp"
                android:textOff="SUN"
                android:textOn="SUN"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="1dp"
                android:background="@drawable/toggle_selector"
                android:textColor="#ffffff"/>
        </LinearLayout>

        <Switch
            android:id="@+id/addHabitCanShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Decide Sharing"
            android:textSize="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/addHabitSubmitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="SAVE CHANGES"
            android:textSize="18dp"
            android:background="@drawable/button_gradient"
            app:backgroundTint="@null"
            android:textColor="#ffffff"/>

    </LinearLayout>

</RelativeLayout>
