<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context=".AddNewHabitActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_APL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/addHabit_toolbar"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp"
                app:title="New Habit"
                app:titleTextColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="56dp" />


            <ImageView
                android:id="@+id/addHabit_back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/addHabit_toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/white">

            </ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingVertical="24dp"
        android:paddingHorizontal="24dp"
        android:layout_marginBottom="72dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Habit Name" />
        <EditText
            android:id="@+id/addHabitTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:hint="My Habit"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textSize="16dp"
            android:text="Reasons" />
        <EditText
            android:id="@+id/addHabitReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="30"
            android:hint="Describe your habit..."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textSize="16dp"
            android:text="Start Date" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <EditText
                android:id="@+id/addHabitDateText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="24dp"
                android:hint="yyyy-mm-dd"
                android:gravity="center_horizontal"
                android:layout_weight="2"
                android:editable="false"/>

            <Button
                android:id="@+id/addHabitDateButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/button_gradient"
                android:text="PICK DATE"
                android:textColor="#ffffff"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textSize="16dp"
            android:layout_marginBottom="5dp"
            android:text="Active Days" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp" >

            <ToggleButton
                android:id="@+id/addHabitMon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:padding="0dp"
                android:textOff="MON"
                android:textOn="MON"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="1dp"
                android:background="@drawable/toggle_selector"
                android:textColor="#ffffff"/>

            <ToggleButton
                android:id="@+id/addHabitTue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:padding="0dp"
                android:textOff="TUE"
                android:textOn="TUE"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="1dp"
                android:background="@drawable/toggle_selector"
                android:textColor="#ffffff"/>

            <ToggleButton
                android:id="@+id/addHabitWed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:padding="0dp"
                android:textOff="WED"
                android:textOn="WED"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="1dp"
                android:background="@drawable/toggle_selector"
                android:textColor="#ffffff"/>

            <ToggleButton
                android:id="@+id/addHabitThu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:padding="0dp"
                android:textOff="THU"
                android:textOn="THU"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="1dp"
                android:background="@drawable/toggle_selector"
                android:textColor="#ffffff"/>

            <ToggleButton
                android:id="@+id/addHabitFri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:padding="0dp"
                android:textOff="FRI"
                android:textOn="FRI"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="1dp"
                android:background="@drawable/toggle_selector"
                android:textColor="#ffffff"/>

            <ToggleButton
                android:id="@+id/addHabitSat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:padding="0dp"
                android:textOff="SAT"
                android:textOn="SAT"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="1dp"
                android:background="@drawable/toggle_selector"
                android:textColor="#ffffff"/>

            <ToggleButton
                android:id="@+id/addHabitSun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:padding="0dp"
                android:textOff="SUN"
                android:textOn="SUN"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="1dp"
                android:background="@drawable/toggle_selector"
                android:textColor="#ffffff"/>
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/addHabitCanShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:theme="@style/SCBSwitch"
            android:text="Decide Sharing"
            android:textSize="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="24dp">

        <Button
            android:id="@+id/addHabitSubmitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/button_gradient"
            android:text="SAVE CHANGES"
            android:textColor="#ffffff"
            android:textSize="18dp"
            app:backgroundTint="@null" />

    </LinearLayout>

</RelativeLayout>
