<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        android:padding="1dp"
        android:src="@drawable/ic_baseline_catching_pokemon_24">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="9">

            <TextView
                android:id="@+id/habitEventUsername_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textStyle="bold"
                android:layout_marginBottom="6dp">
            </TextView>

            <TextView
                android:id="@+id/habitEventComment_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Comment..."
                android:textSize="12dp"
                android:layout_marginBottom="6dp">
            </TextView>

            <ImageView
                android:id="@+id/habitEventImage"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:padding="1dp"
                android:background="@color/grey"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"

                android:layout_marginBottom="6dp">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="6dp">

                <TextView
                    android:id="@+id/recordDateDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recorded on   :"
                    android:textSize="12dp">
                </TextView>

                <TextView
                    android:id="@+id/recordDateHabitEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="6dp"
                    android:text="yyyy-mm-dd"
                    android:textSize="12dp"
                    android:gravity="center">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="6dp">

                <TextView
                    android:id="@+id/completedDateDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completed on :"
                    android:textSize="12dp">
                </TextView>

                <TextView
                    android:id="@+id/completedDateHabitEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="6dp"
                    android:text="Not Completed..."
                    android:textSize="12dp"
                    android:gravity="center">
                </TextView>
            </LinearLayout>

            <TextView
                android:id="@+id/habitEventLocation_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="Location Not recorded..."
                android:textColor="#6C92F4"
                android:textSize="12dp">
            </TextView>
        </LinearLayout>

        <ImageView
            android:id="@+id/isHabitCompletedImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_check_circle_outline_24">
        </ImageView>
    </LinearLayout>

</LinearLayout>