<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="72dp"
        android:weightSum="10">

        <Button
            android:id="@+id/habits_today_text"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_weight="3"
            android:clickable="false"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/title_habits"
            android:textSize="16sp"
            android:textStyle="bold"></Button>

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/habits_today_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"></com.baoyz.swipemenulistview.SwipeMenuListView>

        <!--Button
            android:id="@+id/habits_unbroken_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/title_habits_unbroken"
            android:textStyle="bold"
            android:textSize="24dp"
            android:gravity="center_vertical|center_horizontal"
            android:clickable="false"
            android:layout_weight="3">
        </Button>

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/habits_unbroken_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">
        </com.baoyz.swipemenulistview.SwipeMenuListView-->
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addHabitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_baseline_add_24"
        app:backgroundTint="#FFFFFF"
        app:rippleColor="#000000"></com.google.android.material.floatingactionbutton.FloatingActionButton>

</FrameLayout>